{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/help/help",
    "pages/demo/demo",
    "pages/logistics/logistics",
    "pages/about/about",
    "pages/constellation/constellation",
    "pages/constellation/todayluck",
    "pages/joke/joke",
    "pages/robot/robot",
    "pages/history/history",
    "pages/almanac/almanac",
    "pages/almanac/fortune",
    "pages/2048/2048",
    "pages/settings/settings",
    "pages/wallpaper/wallpaper",
    "pages/emoticons/emoticons",
    "pages/translate/translate",
    "pages/calculator/calculator"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFA54F",
    "navigationBarTitleText": "猫咪工具箱",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "backgroundColor": "#EAEAEA",
    "list": [
      {
        "selectedIconPath": "img/icon/index_fill.png",
        "iconPath": "img/icon/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "img/icon/help_fill.png",
        "iconPath": "img/icon/help.png",
        "pagePath": "pages/2048/2048",
        "text": "放松"
      },
      {
        "selectedIconPath": "img/icon/setting_fill.png",
        "iconPath": "img/icon/setting.png",
        "pagePath": "pages/settings/settings",
        "text": "设置"
      }
    ]
  }
}